
#H2 connection

#spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasourse.username=sa

#spring.datasourse.password=

#spring.datasourse.driver-class-name=org.h2.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true

#spring.h2.console.enabled=true

#spring.h2.console.path=/cydeo



#POSTGRES connection

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasourse.username=postgres

spring.datasourse.password=tAksa3440

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true


